# Assignment

./: README.md
demo/: HELP.md  build.gradle
demo/src/main/java/Spitogatos/: SpitogatosApplication.java
demo/src/main/java/Spitogatos/api/controller/: UserController.java
demo/src/main/java/Spitogatos/api/model/: RealEstateAdvertisement.java  RealEstateAdvertisementValidator.java  User.java
demo/src/main/java/Spitogatos/service/: AddRealEstateService.java  AuthenticationService.java  DeleteService.java  GetService.java
demo/src/main/resources/: application.properties
demo/src/test/java/Spitogatos/: SpitogatosApplicationTests.java
